{
    "name": "farkle",
    "version": "1.0.0",
    "author": "Your Name <email@example.com>",
    "scripts": {
        "wasm-pack": "cargo watch -i \"pkg/*\" -s \"wasm-pack build --target no-modules --out-name farkle_wasm\"",
        "http-serve": "npx http-server pkg --cors --silent",
        "webpack-watch": "npx webpack --watch --mode development",
        "start": "npx concurrently --kill-others \"npm run wasm-pack\" \"npm run http-serve\" \"npm run webpack-watch\""
    },
    "devDependencies": {
        "concurrently": "^7.6.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}
